<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Images/bit_logo.png">
        <link rel="stylesheet" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/css/homepage.css">
        <link rel="stylesheet" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/css/adminLogin.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Login</title>
    </head>
    <body>
        <div class="header_div">
            <div class="left_div"></div>
        </div>
        <!-- container div -->
        <div class="container">
            <p class="heading">Admin Login</p>
            <div class="login-box">
                <input type="text" class="adminId ele" id="adminId" placeholder="Admin ID">
                <div class="password-wrapper">
                    <input type="password" class="password ele" id="password" placeholder="Password">
                    <i class="fas fa-eye password-toggle-icon" onclick="togglePassword('password')"></i>
                </div>
                <button class="clkbtn" id="login-btn">Admin Login</button>
            </div>
        </div>
    </body>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    <script src="https://piyushkhandelia.github.io/Guest_House_Reservation_System/js/adminValidate.js"></script>
    <script src="https://piyushkhandelia.github.io/Guest_House_Reservation_System/js/adminLogin.js" defer type="module"></script>
</html>