<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Images/bit_logo.png">
        <link rel="stylesheet" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/css/igh.css">
        <link rel="stylesheet" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/css/homepage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IGH</title>
    </head>
    <body>
        <div class="header_div">
            <div class="left_div"></div>
            <div class="right_div">
                <div class="nav">
                    <a href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/index.html"><button>Home</button></a>
                    <a href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Pages/gallery.html"><button>Gallery</button></a>
                    <a href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Pages/contact_us.html"><button>Contact Us</button></a>
                    <a href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Pages/login_signup.html"><button>Login/SignUp</button></a>
                </div>
            </div>
        </div>
        <div id="background"></div>
        <div id="content">
            <p class = "heading">International Guest House (IGH) at BIT Mesra:</p>
            <p class = "body">
                The International Guest House (IGH) at BIT Mesra embodies the institution's commitment to global engagement. With modern amenities and traditional aesthetics, it offers spacious, well-equipped rooms and versatile facilities for conferences and meetings. Warm hospitality and culinary delights enhance the guest experience, while serene surroundings encourage relaxation and exploration. IGH serves as a hub for cross-cultural exchange and collaboration, reflecting BIT Mesra's dedication to excellence and welcoming visitors from around the world.
            </p>
            <p class = "heading">Types of Rooms:</p>
            <div class="grid-container">
                <div class="grid-item">
                    <!--<img src="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Images/IGH/1.jpg" alt="Image 1">-->
                    <img src="http://127.0.0.1:5500/Images/IGH/1.jpg" alt="Image 1">
                    <p class="body">Single Room</p>
                </div>
                <div class="grid-item">
                    <img src="http://127.0.0.1:5500/Images/IGH/7.jpg" alt="Image 1">
                    <!--<img src="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Images/IGH/7.jpg" alt="Image 2">-->
                    <p class="body">Mezzanine</p>
                </div>
            </div>
            <div class="suites">
                <div class="grid-item">
                    <img class="img" src="http://127.0.0.1:5500/Images/IGH/2.jpg" alt="Image 1">
                    <!--<img class="img" src="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Images/IGH/2.jpg" alt="Image 2">-->
                    <p class="body">Suites</p>
                </div>
            </div>
            <a href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Pages/login_signup.html"><button class="book">Book Now</button></a>
            <div class="footer">
                <div class="detail">
                    <h1>Contact:</h1>
                    <div class="details">
                        <label for="emails">
                            <a href="mailto: emailid@example.com" class="mail">
                                <i class="fa fa-solid fa-envelope" style="margin: 3px;"></i>
                                emailid@example.com
                            </a>
                        </label>
                        <label for="contact_no">
                            <i class="fa fa-solid fa-phone" style="margin: 3px;"></i>
                            1234567890
                        </label>
                        <label for="address">
                            <i class="fa fa-map-marker" style="margin: 3px;"></i>
                            Mesra, Jharkhand - 835215
                        </label>
                    </div>
                </div>
                <div class="map-div">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.2107216156046!2d85.43378507604997!3d23.41675397889942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e5006903a02b%3A0xf984cfaacb979a20!2sInternational%20Guest%20House%20(IGH)!5e0!3m2!1sen!2sin!4v1711431757811!5m2!1sen!2sin"
                            width="100%"
                            height="100%"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </body>
</html>