<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Images/bit_logo.png">
<link rel="stylesheet" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/css/signup.css">
<link rel="icon" type="image/x-icon" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Images/bit_logo.png">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/css/style.css">
</head>

<body>
    <header>
        <h1 class="heading">BIT MESRA,RANCHI</h1>
    </header>

    <!-- container div -->
    <div class="container">

        <!-- upper button section to select the login or signup form -->
        <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>

        <!-- Form section that contains the login and the signup form -->
        <div class="form-section">

            <!-- login form -->
            <div class="login-box">
                <input type="email" class="email ele" placeholder="youremail@email.com">
                <input type="password" class="password ele" placeholder="password">
                <button class="clkbtn">Login</button>
            </div>

            <!-- signup form -->
            <div class="signup-box">
                <input type="text" class="name ele" placeholder="Enter your name">
                <input type="email" class="email ele" placeholder="youremail@email.com">
                <input type="password" class = "password ele" placeholder="password">
                <input type="password" class="password ele" placeholder="Confirm password">
                <button class="clkbtn">Signup</button>
            </div>
        </div>
    </div>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://piyushkhandelia.github.io/Guest_House_Reservation_System/js/signup.js"></script>
    <script src="https://piyushkhandelia.github.io/Guest_House_Reservation_System/js/login.js"></script>
    <!--<script src="https://piyushkhandelia.github.io/Guest_House_Reservation_System/js/sign-up.js"></script>-->
    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyACLgTzxec6kUV1T__xQsOk_sL3SSbW81U",
            authDomain: "guest-house-booking-4e024.firebaseapp.com",
            projectId: "guest-house-booking-4e024",
            storageBucket: "guest-house-booking-4e024.appspot.com",
            messagingSenderId: "613303744507",
            appId: "1:613303744507:web:5bb7c28f6bf02947e8bd5e"
        };

        //initalize firebase
        firebase.initializeApp(firebaseConfig);
        
        //reference your database
        var GHBDB = firebase.database().ref('GHB');

        document.getElementById('signup-box').addEventListener("submit", submitform);

        function submitform(e) {
            e.preventDefault();

            var name = getElementVal('name');
            var users = getElementVal('uname');
            var passwords = getElementVal('pass');

            console.log(name, users, passwords);
        }

        const getElementVal = (id) => {
            return document.getElementById(id).value;
        }


    </script>
    <!--<script src="file:///C:/Users/piyus/OneDrive/Desktop/SEP_LAB_Project/Guest_House_Reservation_System/js/sign-up.js"></script>-->
</body>

</html>